@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family:'Poppins sans-serif';
    text-decoration:none;
    list-style:none;
   
}
html{
    /* font-size:62.5%; */
    scroll-behavior: smooth;
   
}

body {
   
    overflow-x: hidden;
    
}
a{
    text-decoration: none;
  }
  
  .navbar{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:#A93226;
    font-size: 20px;
  }
  
  .logo{
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    display: flex;
  }
  .logo_header{
    display: flex;
    margin-left: 2%;
  }
  
  .main_nav{
    display: flex;
    width: 50%;
    float: right;
    margin-right: 2%;
    justify-content: space-evenly;
    list-style: none;
  }
  .main_nav li:hover{
    background-color:rgba(0, 0, 0, 0.3)
  }
  
  .main_nav li{
    display: inline;
    color: #ffffff;
  }
  .main_nav li a{
    color: #ffffff;
  }
  .navbar_toggle{
    display:none
  }
  

.card{
    display:flex;
    align-items:center;
    background: #ffff;
    border-radius: 24px;
    box-shadow:0 60px 40px rgb(0 0 0/ 5%);
    padding: 20px 10px 20px 8px;
    width: 100%;
    height:auto
}
.mission .container{
    display:flex; 
    flex-direction:row;
    gap:30px;
    justify-content: center;
    align-items: center;
    padding:20px;
    margin-top:20px
}
.mission .container .card .M h3{
    color:rgb(0 0 0 /90%);
    text-align:center;
    font-size:30px
}
.mission .container #card-V{
    background:#D35400
}
.mission .container .card .V h3{
    color:#fff;
    text-align:center;
    font-size:30px
}
.mission .container .card p{
    font-size:18px;
    letter-spacing:.2px;
    padding-left:10px
}
.mission .container #card-V p{
    color:#fff
}

.projects-section{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    flex-direction: row;
    align-items:center;
    gap:30px;
    justify-content: center;
    padding-top:30px;
    background:#f8f8f8
    
}

.projects-card{
    display:flex;
    align-items:center;
    width:50vw;
    max-width:500px;
    padding:50px 30px 50px 20px;
    background: #ffff;
    border-radius: 24px;
    box-shadow:0 60px 40px rgb(0 0 0/ 8%);
    margin:60px
}
.projects-card img{
    max-width:280px;
    width:28vw;
    height:300px;
    object-fit:cover;
    margin-left:-90px;
    margin-right:30px;
    border-radius:inherit;
    box-shadow:0 60px 40px rgb(0 0 0/ 8%)
}
.projects-card h3{
    color:rgb(0 0 0 /90%)
}
.projects-card h2{
    color: rgb(0 0 0 /70%)
}
.projects-card p{
    width:100%;
    

}
.projects-card button{
    border:0;
    background: #ff6b08;
    color:#f8f8f8;
    font-family:inherit;
    padding:10px 20px;
    font-size:16px;
    border-radius:40px;
    margin-top:20px
}




.hero{
    background-image: url("./images/welcome.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 400px;
}
.header{
   position:fixed;
   opacity: 1;
   top:0;
   width: 100%;
   z-index: 1000;

}
.banner{
    position: relative;
    height:400px;
    background-size: cover;
    background-position: 0 5%;
    background-repeat: no-repeat;
   

}

.shadow-main{
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
}

.banner h1{
    font-size:50px;
    font-weight: 400;
    position: absolute;
    bottom: 181px;
    right: 0;
    left: 1%;
    text-align: center;
    color: #fff;
}

#navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #A93226;
    opacity:1;
    justify-content:space-evenly;
    top:0;
    bottom: 0;
    
}
.name{
    display: flex;
    justify-content: flex-start;
    padding-top: 1%;

}
.name h1{
    font-size: 2rem;
    color:white;
    text-transform: capitalize;
   letter-spacing: 1px;
}
.nav-list{
    padding-top: 0.5%;
}
.nav-list ul{
    display: flex;
    justify-content: center;
}
.nav-list ul li{
    margin: 0 20px;
   
}
.nav-list ul li a{
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: none;
    
}
.nav-list ul li a:hover{
    transition: .3s linear color;
    background-color: #fff;
    color: #A93226;
    max-width: fit-content;
}
.toggle-btn {
    color: #fff;
    font-size: 1,5rem;
    cursor: pointer;
    display: none;
    margin-top: 25px;
    margin-right: 20px;
}
.dropdown-menu{
    position: absolute;
    display: none;
    right: 2rem;
    top: 60px;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.dropdown-menu li a{
    color:#fff;
}
.dropdown-menu.open{
height: 240px;
}


.hero-container{
    max-width:1200px;
    margin: 0 auto;
    padding:0 100px;
    justify-content:flex-start;
  
    border-radius: 20px;
}
.hero-container .info{
    /* background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.3); */
    width:fit-content;
    padding-top: 20px;
    display: block;
}


.page {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

#hero #slogan{
   

}
.hero-container h2{
    color: #fff;
    font-size:30px;
    text-transform:uppercase;
    /* font-weight:700px; */
    letter-spacing:2px;
    margin-top:50px;
    display: block;
    
}
.hero-container span{
    color:#D35400;
    font-size:20px;
    text-transform:capitalize;
    letter-spacing: 2px;
    display: block;
    line-height:40px;
    /* animation-timing-function: ease-in;
    animation: mymove 5s ; */
    
}
.hero-info .btn{
   text-align: center;
   padding:20px;
   
}
 .btn{
    transition-property: background-color, color;
    border: 3px solid #A93226;
    display: inline-block;
    background-color: transparent;
    color: #fff;
    transition: 3s ease;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size:20px;
    margin-bottom: 20px;
    border-radius: 20px;
    /* height: 60%; */
    padding: 10px 20px;
    font-weight: 500px;
}
.hero-section .btn:hover{
    color: white;
    background-color: #A93226;
    list-style-type: none;
    text-decoration: none;
}
.description{
    margin-top:20px;
    display:block;
   
}
.description .paragraph{
    
    /* line-height:2px; */
  padding:20px;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    

}
.paragraph span{
   width:40%;
    font-size:28px;
    letter-spacing:1px;
    display:block;
    text-align:center;
    font-weight: 700px;
}

.designers{
   display: flex;
   flex-wrap: wrap;
   justify-content: center; 
   align-items: center;
   gap:20px
}
.designers .image{
    flex: 1 1 41;
  margin: 20px;
}
.designers .image img{
 
    object-fit: cover;
    height:250px;
   
}
 .designers .info{
    flex: 1 1 41;
    width:50%; 
   
}
.designers .info h3{
    font-size:26px;
    /* color:#A93226; */
   padding-left:20px;
}
.designers .info p{
    font-size:20px;
    display:block;
    padding:20px;
    color:#666;
    letter-spacing: .2px;
    word-spacing: 3px;

}
/* .title{
    font-size: 22px;
    color: #A93226;
    text-transform: uppercase;
    font-weight: 600px;
    left: 2px;
    margin-left: 80px;
    margin-top: 40px;
} */
.award{
    margin-top:40px
}
.award-section{
    display:flex;
   
    flex-direction: row;
    align-items:center;
    gap:30px;
    justify-content: center;
    background:#f8f8f8;
    margin-top: 40px;
    
}

.award-card{
    display:flex;
    align-items:center;
    width:70%;
    padding:50px 30px 50px 20px;
    background: #ffff;
    border-radius: 24px;
    box-shadow:0 20px 30px rgb(0 0 0/ 8%);
    margin-top:30px;
    
}
.award-card img{
    max-width:100%;
    width:28vw;
    height:300px;
    object-fit:cover;
    margin-left:-90px;
    margin-right:30px;
    border-radius:inherit;
    box-shadow:0 60px 40px rgb(0 0 0/ 8%)
}
.award-card h2{
    font-size: 24px;
    padding-top:20px; 
   
}
.award-card p{
    font-size: 18px;
    padding-top: 10px;
}
.award-card ul{
    margin-top:20px
}


li{
    font-size: 18px;
    
}
.award h2{
   

}
.why{
   margin:20px;
   
}
.title-section{
    text-align: center;
    display:block;
}
.title-section span{
    font-size: 12px;
    font-weight: 200px;
    text-align:center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family:'Poppins sans-serif';

}
.title-section h2{
    padding-top:10px;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px; 
    
}
.box-container{
    margin-top:20px;
    display:grid;
    gap:20px;
    grid-template-columns:repeat(3, 1fr);
   
}
.box{
    display: block;
    height:200px;
    width:100%;
    text-align: center;
    background: #ffff;
    border-radius: 24px;
    box-shadow:0 60px 40px rgb(0 0 0/ 8%);
    padding: 20px 10px 20px 8px;
    width: 100%;
    margin-top:10px
}
.icon{
    margin-top:20px;
    text-align:center
}
.icon i{
    color: #D35400;
    font-size:30px;
    font-weight: bold;
}
.box-container .box .content{
   margin:20px;
    display:block;
   
    
}
.box-container .box .content span{
    font-size: 24px;
    text-transform: capitalize;

}
.box-container .box .content p{
    font-size: 18px;
    color: grey;
    display:block;
    /* text-align: ; */
    word-spacing:3px;
    padding-top: 20px;
   
}

/* contact-page starts here */
.form-container{
    position:relative;
    width:100%;
    min-height:100vh;
    /* padding:2rem; */
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    background-color:#fafafa
}
.form{
    background-color:#fff;
    width:100%;
    max-width: 820px;
    border-radius:10px;
    box-shadow: 0 0 20px 1px rgba(0 0 0 0.1);
    z-index:1000;
    overflow:hidden;
    display:grid;
    grid-template-columns:repeat(2, 1fr)
}
.contact-form{
    background-color:#A93226;
    position:relative
}
.circle{
    width:100px;
    height:100px;
    border-radius:50%;
     background: linear-gradient(135deg, transparent 20%, #E74C3C );
    position:absolute
}
.circle.one{
    width:130px;
    height:130px;
    top:130px;
    right:-40px
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before{
    content:"";
    position:absolute;
    width: 26px;
    height: 26px;
    background-color:#A93226;
    transform: rotate(45deg);
    top:50px;
    left:-13px;

}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative; 
  }
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  label{
    margin-left: 23.5px;
    font-size: 0.8rem ;
    padding: 0 0.4rem;
    top: 0;
    left:25px;
    position: absolute;
    transform: translateY(-50%);
    color: transparent;
    pointer-events: none;
    z-index: 500;  
  }
  .input-container {
    position: relative;
    margin: 1rem 0;
  }

  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  textarea.input{
    padding:0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  } 

  .input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform:translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events:none;
    z-index:1000;
    transition: 0.5s;
  }
  .input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
  }
  .form-btn{
    padding: 0.6rem 1.3rem;
    background-color:#fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #A93226;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor:pointer;
    transition: 0.3s;
    margin:0;

  }
  .form-btn:hover{
    background-color: transparent;
    color: #fff;
  }

  .input-container span{
    position: absolute;
    top: 0;
    left:25px;
    transform: translateY(-50%);
    font-size: 0.8rem ;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    /* background-color: red; */
  }
  .input-container span:before,
  .input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #A93226;
    top:50%;
    transform: translateY(-50%);
  }
  .input-container span:before{
    left:50%;
  }
  .input-container span:before{
    right:50%;
  }
  .input-container.focus label{
    top:0;
    transform:translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  .input-container.focus span:before,
  .input-container.focus span:after{
    width: 50%;
    opacity: 1;
  }
  .input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  .input-container.focus span:before,
  .input-container.focus span:after{
    width: 50%;
    opacity: 1;
  }
  .info .information i{
    width: 28px;
    margin-right: 0.7rem;
    color: #A93226;
    font-size: 22px;
  }
  .contact-info{
    padding: 2.3rem 2.2rem;
    position:relative
  }
  .contact-info .title{
    color: #A93226;
   
  }
  .text{
    color: #333;
    margin: 1.5rem 0 2rem 0
  }
  .information{
    display: flex;
    color: #555;
    margin:0.7rem 0;
    align-items: center;
    font-size: 0.95rem ;
  }
  .social-media{
    padding:2rem 0 0 0 ;
  }
  .social-media p{
    color: #333;
  }
  .social-icons{
    display: flex;
    margin-top: 0.5rem;
  }
  .social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
     background: linear-gradient(45deg, #A93226, #E74C3C);
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     line-height: 15px;
     margin-right: 0.5rem;
     transition: .3s;
  }
  .social-icons a:hover{
    transform: scale(1.05);
  }
  .contact-info:before{
    content:"";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #E74C3C;
    /* background-color: #E74C3C; */
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  .big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #A93226, #E74C3C);
    bottom: 50%;
    right: 50%;
    transform: translateY(-40%, 38%);
  }
  .big-circle:after{
    content: "";
    position: absolute;
    width:360px;
    height: 360px;
    background: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  .square{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  /* contact-page-ends here */
.footer{
    background-color: #01021B;
    margin-top: 60px;
    padding: 70px 0;
   
}
.footer .container{
    max-width: 1170px;
    margin: auto;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 500px;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:  #A93226;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    background-color:#A93226 ;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #bbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
}
/* about-section */

.about-container{
    
    margin: auto;
    margin-top: 40px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    background:#f8f8f8;
}

.content-section{
    
    flex:1 1 41rem;
    padding:10px;
}
.image-section{
    flex:1 1 41rem;
   padding:20px
}
.image-section img{
    width: 100%;
    height:auto;
    object-fit: cover;
    border-radius:10px
    
   
}
.content-section h2{
    text-transform:capitalize;
    font-size:28px;
    color: #A93226;
    font-weight: bold;
}

.content-section p{
    margin-top: 10px;
    /* font-family: sans-serif; */
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: .2px;
    line-height: 30px;
}
.content-section .content .button{
    margin-top: 30px;
 
}
 

.designers .info a{
    text-transform: capitalize;
    text-decoration: none;
    font-size:16px;
    transition-property: background-color, color;
    
    display: inline-block;
    background-color: transparent;
    color:#D35400 ;
    transition: 3s ease;
    margin-left:20px;
}
.content-section .content .button :hover{ 
color: white;
background-color: #A93226;
list-style-type: none;
text-decoration: none;
}


/* .content .card img{
    width:100%;
    height: auto;
} */
@media(max-width:1200px) {
   section{
    padding:5%
   }
}
@media(max-width:991px) {
    
    /* html{
        font-size:55%
    } */
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        padding:5%;
        /* padding-bottom: 2%; */
        /* background-color: #A93226; */
        height:auto;
        font-size: 20px;
      }
    
      .main_nav{
        display: none;
      }
    
      .show_nav{
        padding-top: 2%;
        display: flex;
        width: 100vw;
        height:auto;
        flex-direction: column;
        justify-content: center;
      }
    
      .main_nav li{
        width: 100%;
        height:50px;
        font-size: 25px;
        justify-content: center;
        text-align: center;
        padding: 0%;
      }
      
      .navbar_toggle {
        margin-left: 5%;
        margin-right:6%;
        font-size: 30px;
        color: #ffffff;
        background: transparent;
        border-color: transparent;
        transition: all 0.3s linear;
        cursor: pointer;
        display: block;
      }
      .logo_header{
        width: 100%;
        justify-content:space-evenly;
        margin-right: 2%;
      }
      
    }

@media(max-width:967px){
    .nav-list{
        display: none;
    }
    .name h1{
        font-size: 1.6rem;
        margin-top: 10px;
        /* margin-left:-40px */
    }
    .toggle-btn{
        display: block;
        margin-left: 100px;
    }
    .dropdown-menu{
        display: block;

    }
}
@media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }
      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }
      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }
      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }
      .text {
        margin: 1rem 0 1.5rem 0;
      }
    
      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }
@media(max-width:767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
   
}

@media(max-width:574px) {
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media(max-width:567px){
    /* .dropdown-menu{
        left:2rem;
        width: unset;
    } */
}
@media (max-width: 480px) {
   
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
}
@media(max-width:450px) {
   
}
/* about */
@media screen and (max-width:768px) {
 
   /* .banner{
    height:auto
   } */
   
    .paragraph span{
     width:100%;
     text-align: center;
     font-size: 18px;
      margin:0 auto;
        padding:0
    }
    .box-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:auto
    }
    .box-container .box{
        height: auto;
        padding:0;
        margin:0;
      
       
    }

    .box-container .card {
    
    padding:0;
    margin:0;
   
}
.box-container .box .content{
  text-align: center;
}
.mission .container{
    display: flex;
    flex-direction: column;
}
.hero-container{
    height:auto;
    padding: 0;
    margin: 0, auto;
}
.hero-container .info{
    width:100%;
    height: auto;
    justify-content: center;
    align-items: center;
  
}
.hero-container .info h2{
   font-size: 20px;
   /* display:flex;
   text-align: center; */
   width: 100%;
}
.designers image{
    height:auto;
    padding: 20px;
}
.designers .info{
    width:100%
}
.award-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0
}
.award-card{
    display:flex;
    flex-direction: column;
    text-align: center;
    margin-top:20px;
    width:100%

}
.award-card img{
    margin:-100px 0 30px 0;
    width:100%;
    height:auto
}
.award-card p{
    text-align: justify;
    line-height: 20px;
    
}
.title-section h2{
    width: 100%;
    font-size: 24px;
}
}
@media screen and (max-width:740px) {
    .projects-section{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0
    }
    .projects-card{
        display:flex;
        flex-direction: column;
        text-align: center;
        margin-top:20px;
        padding-left: 50px;
        padding-right: 50px;
        width:100%

    }
    .projects-card img{
        margin:-100px 0 30px 0;
        width:100%;
        max-width: 1000px;
        height:auto
    }
}
